G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F7E3B1D8-2F66-413B-9CB6-F982D94F727F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03150X0.03740*%
%ADD37R,0.07087X0.02362*%
%ADD38R,0.03150X0.05315*%
%ADD39R,0.03740X0.03150*%
D14*
X32185Y34350D02*
D03*
X38091D02*
D03*
X79921Y14567D02*
D03*
X73819D02*
D03*
X22638Y56968D02*
D03*
X16732D02*
D03*
D37*
X32283Y55709D02*
D03*
X41732Y51968D02*
D03*
Y59449D02*
D03*
D38*
X32185Y42520D02*
D03*
X24508D02*
D03*
D39*
X44488Y32283D02*
D03*
Y26378D02*
D03*
M02*
